<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailwind CSS and DaisyUi links -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- FontAwesome cdn link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Website title -->
     <title>Emergency Hotline</title>

</head>
<body class="bg-[#f5fff6]">
    
<!-- header section starts here -->

    <header>

        <!-- navbar section -->
         <nav class="w-11/12 mx-auto flex justify-between py-5">
             
            <!-- navbar left side -->
             <div>
                 <div class="flex items-center">
                     <img class="w-10" src="./assets/logo.png" alt="">
                     <h1 class="font-bold ml-3 leading-5 text-[20] text-[#006747]">Emergency <br> Service</h1>
                 </div>
             </div>

             <!-- navbar right side -->
             <div class="flex">
                 <div class="flex items-center bg-[#41ff6b1a] mr-5 px-6 rounded-[50px]"><span>0</span> <img class="w-5 ml-2"src="./assets/heart.png" alt=""></div>
                 <div class="flex items-center bg-[#41ff6b1a] mr-5 px-6 rounded-[50px]"><span>0</span> <img class="w-5 ml-2" src="./assets/coin.png" alt=""></div>
                 <button class="bg-[#00a63e] py-3 px-8 rounded-[50px] text-white "><span>0</span> Copy</button>
             </div>

         </nav>


         <!-- hero section -->
         <section class="bg-gradient-to-t from-[#013223] via-[#006747] to-[#013223]">

             <div class="text-center text-white py-5">
                 <img class="mx-auto w-20" src="./assets/logo.png" alt="">
                 <h1 class="font-bold mt-3">জরুরি সেবা ডিরেক্টরি</h1>
                 <p class="font-semibold mt-2">Government Emergency Services at Your Fingertip - A Project by  Government of the People's Republic of Bangladesh</p>
             </div>

         </section>


<!-- main section starts here -->

         <main>
             
            <!-- Emergency section -->
            <section>

                 <!-- Emergency hotline section -->
                 <div>
                     
                    <!-- card-1 -->
                    <div>

                    </div>
                 </div>

                 <!-- History section -->
                 <aside>

                 </aside>

            </section>
         </main>

    </header>

<!-- header section ends here -->
</body>
</html>